[defaults]
inventory = ./hosts
host_key_checking = no #Disable RSA host check
sudo_flags=-HE
[ssh_connection]
ssh_args = -C -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
[sudo_become_plugin]
flags = -H -S
[persistent_connection]
connect_timeout = 10
